{
  "name": "mnist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node data/convert.js",
    "train": "node data/train.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaldekoa/MNIST.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaldekoa/MNIST.js/issues"
  },
  "homepage": "https://github.com/Jaldekoa/MNIST.js#readme",
  "dependencies": {
    "numjs": "^0.16.1"
  }
}